{
  "version": 2,
  "builds": [
    {
      "src": "api/recommendation.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/recommendation",
      "dest": "/api/recommendation.js"
    }
  ]
}
