{
  "version": 2,
  "functions": {
    "api/recommendation.js": {
      "maxDuration": 30
    },
    "api/fares.js": {
      "maxDuration": 10
    },
    "api/stripe-checkout.js": {
      "maxDuration": 10
    },
    "api/create-payment.js": {
      "maxDuration": 10
    },
    "api/payment-form.js": {
      "maxDuration": 5
    },
    "api/stripe-webhook.js": {
      "maxDuration": 10
    },
    "api/subscription-status.js": {
      "maxDuration": 10
    },
    "api/saved-routes.js": {
      "maxDuration": 10
    },
    "api/ride-history.js": {
      "maxDuration": 10
    },
    "api/fare-refresh.js": {
      "maxDuration": 15
    }
  }
}
